{
  "name": "Budget Calculator",
  "short_name": "BudgetCalc",
  "description": "A simple budget calculator app that helps track income, expenses, and savings efficiently.",
  "start_url": "https://ventsharm.github.io/Socialcreator-manifest/",
  "scope": "https://ventsharm.github.io/Socialcreator-manifest/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
